Manifest-Version=1.0
Implementation-Title=io.reactivex.rxjava2#rxjava;2.0.2
Implementation-Version=2.0.2
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2016-12-02_10:48:31
Gradle-Version=2.14
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=https://github.com/ReactiveX/RxJava.git
Change=846afd3
Branch=846afd353fd519bb8d2ee5b49efa050d8a0366b4
Build-Host=testing-docker-6f212358-b3f9-405b-a6f4-45e8ee9009cc
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.7.0_76-b13 (Oracle Corporation)
Build-Java-Version=1.7.0_76
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6